@import 'base/normalize';

// icons
$logoWidth: 165px !default;
$logoHeight: 40px !default;

.siteLogo {
    width: $logoWidth;
    height: $logoHeight;
}

.navTrigger {
  display: inline-block;
  cursor: pointer;

  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
  }

  .change+.bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
  }

  .change+.bar2 {
    opacity: 0;
  }

  .change+.bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
  }
}
// Layout
.siteContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template: auto;
  grid-template-areas: 
      "header header header header"
      ". main main .";

  main {
      margin: 0 24px 0;
  }
}

// Navigation
.mainNav {
  grid-area: header;
  border-bottom: 2px solid #ccc;
  margin-bottom: 20px;
  padding: 10px 20px;
  display: flex;
  

  nav {
      display: none;
  }
}
